<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 Koh Lanta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            font-family: "Kho Lanta";
        }

        header {
            font-family: "Kho Lanta";
            background-color: #49340A;
            position: relative;
            display: flex;
            z-index: 1;
        }

        #articles {
            display: flex;
            flex-direction: row;
        }

        article {
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 20px;
            background-size: cover;
            opacity: 0.3;
            transition: opacity .6s;
        }

        article img {
            float: right;
            vertical-align: top;
            width: 25px;
            height: 25px;
            padding: 5px;
            cursor: pointer;
        }

        article:hover {
            opacity: 1;
        }

        .Equipe1 {
            background-image: url('Equipe Nord.png');

        }

        .Equipe2 {
            background-image: url('Equipe Sud.png');
        }

        .Equipe3 {
            background-image: url('Equipe Est.png');
        }

        .Equipe4 {
            background-image: url('Equipe Ouest.png');
        }

        footer {
            position: absolute;
            bottom: 0;
            padding-top: 50px;
            height: 50px;
        }

        .logo {
            padding: 10px;
            width: 75px;
            height: 75px;
            bottom: 0;
            float: left;
        }

        .container {
            margin: 0 auto;
            width: 100%;
        }

        h1 {
            display: inline-block;
            margin: 1em;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        #flexbox {
            flex-direction: row;
        }

        @font-face {
            font-family: "Kho Lanta";
            src: url('SF-Ironsides.ttf');
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <img alt="logo" class="logo" src="Logo Kho Lanta.png">
        <h1>Equipes Koh Lanta</h1>
    </div>
</header>
<main>
    <div id="articles">
        <article class="Equipe1">
            <img onclick="supprimer(event)" src="close.png">
            <h2>L'équipe du Ch'nord : Les Vualiku (violet)</h2>
            <p>Paris c'est très jolie et en plus c'est cool mais il y a beaucoup de monde</p>
        </article>
        <article class="Equipe2">
            <img onclick="supprimer(event)" src="close.png">
            <h2>L'équipe du Sud : Les Ceva (bleu)</h2>
            <p></p>
        </article>
        <article class="Equipe3">
            <img onclick="supprimer(event)" src="close.png">
            <h2>L'équipe de l'Est : les Tokalo (vert)</h2>
            <p></p>
        </article>
        <article class="Equipe4">
            <img onclick="supprimer(event)" src="close.png">
            <h2>L'équipe de l'Ouest : les Vakara (orange)</h2>
            <p></p>
        </article>
    </div>

    <h2> Ajouter un article :</h2>

    <form onsubmit="return false">
        <input id="titre" placeholder="votre titre" type="text">
        <textarea id="msg" placeholder="votre message"></textarea>
        <input id="url" placeholder="https://example.com" type="url">
        <button onclick="ajouter()" type="button"> Envoyer</button>
    </form>

</main>

<footer>
    <p>PIEDVACHE Alexandre, PREVOT Timothé, MIRGAINE Julien</p>
</footer>

<script>

    function ajouter() {
        var titre = document.getElementById("titre").value;
        var msg = document.getElementById("msg").value;
        var url = document.getElementById("url").value;

        var h2 = document.createElement('h2');
        var texte = document.createElement('p');
        var img = document.createElement('img');

        let m = document.querySelector('#articles');
        let newArticle = document.createElement('article');

        h2.textContent = titre;
        texte.textContent = msg;
        newArticle.style.backgroundImage = 'url(' + url + ')';


        m.append(newArticle);
        newArticle.append(h2);
        newArticle.append(texte);

        document.getElementById('titre').value = "";
        document.getElementById('msg').value = "";
        document.getElementById('url').value = "";
    }

    function supprimer(evt) {
        evt.parentNode.removeChild(evt);
    }

</script>
</body>
</html>